
=Cluster=
id=8cb50197-2b49-4aee-b8ec-377455ac2c88
av_precursor_mz=348.128
av_precursor_intens=1.0
consensus_mz=227.292,288.314,346.522,347.158,349.224,356.375,389.328,471.164,473.358,492.675,498.484,499.248,503.53,504.706,511.855,512.857,513.625,627.172,670.18,694.169,695.1,696.119,710.234,727.528,728.138,771.282,772.359,840.368,868.03,869.317,884.338,885.311,942.409,946.291,997.372,998.351,999.28,1009.367,1023.339,1025.372,1026.322,1027.38
consensus_intens=29.8,693.84,191.04,8452.47,854.15,463.56,381.49,420.93,380.19,328.03,467.99,3239.64,170.31,761.69,342.58,1943.81,1062.92,309.75,697.9,105.09,65.69,37.13,342.05,38.68,327.44,62.33,14.71,264.61,199.11,109.03,165.21,497.3,361.1,332.06,974.94,2733.75,434.89,304.47,86.59,226.87,277.88,976.23
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=7483			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=7465			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=7465			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=5777			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=5759			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=5759			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=5759			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=5768			348.1282	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=7474			348.1282	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=7483			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=5768			348.1282	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=5777			348.12817	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=5768			348.1282	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=7474			348.1282	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=5777			348.12817	3.0			0.0
=Cluster=
id=7799dc92-ff3b-4dd1-9e3b-e37b16bcb195
av_precursor_mz=345.604
av_precursor_intens=1.0
consensus_mz=257.308,302.195,344.622,346.291,362.673,363.785,409.144,410.106,438.072,470.416,472.114,558.155,568.497,569.614,576.483,585.483,666.378,688.18,689.236,690.131,693.375,708.565,721.215,722.3,734.374,735.455,806.508,851.608
consensus_intens=16.53,329.25,5269.09,3560.58,300.72,103.41,52.43,58.62,129.27,46.91,41.45,33.18,296.73,59.43,29.48,53.53,53.77,62.66,85.2,42.37,64.73,33.81,50.3,28.01,233.38,80.41,17.44,14.26
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=5235			345.60443	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=5235			345.60443	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=5235			345.60443	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=5235			345.60443	3.0			0.0
SPEC	PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=5235			345.60443	3.0			0.0
